

#HXp4f1pP3ssK2VXj  
#news_01

PORT=5000
MONGO_URI=mongodb+srv://news_01:HXp4f1pP3ssK2VXj@data.cp6cfdx.mongodb.net/News
CLOUDINARY_CLOUD_NAME=df80vooqj
CLOUDINARY_API_KEY=	558918849738328
CLOUDINARY_API_SECRET=9aeTxbY_jcUsQAJugPHqR1S9AYQ
